# NikaVaramashvili-FinalProject

./: MovieMVC.Service.csproj  MovieWebApi.PersistenceDB.csproj  MovieWebApi.Service.csproj  README.md  Startup.cs  WorkerService.csproj  appsettings.json
Models/Account/: LoginViewModel.cs
MovieMVC.Admin/: MovieMVC.Admin.csproj  Program.cs
MovieMVC.Admin.Should/: AccountControllerShould.cs  MovieMVC.Admin.Tests.csproj
MovieMVC.Admin/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
MovieMVC.Admin/Models/: ErrorViewModel.cs
MovieMVC.Admin/Models/Account/: AccountRolesViewModel.cs  ManageAccountRolesViewModel.cs
MovieMVC.Admin/Views/Account/: Details.cshtml  LstAccounts.cshtml  NotFound.cshtml
MovieMVC.Admin/Views/Order/: Index.cshtml
MovieMVC.Admin/wwwroot/js/: site.js
MovieMVC.Basic/: MovieMVC.General.csproj  Program.cs  Startup.cs
MovieMVC.Basic/Controllers/: HomeController.cs
MovieMVC.Basic/Models/: ErrorViewModel.cs
MovieMVC.Basic/Properties/: launchSettings.json
MovieMVC.Basic/Views/: _ViewImports.cshtml
MovieMVC.Basic/Views/Shared/: _Layout.cshtml
MovieMVC.General/: MovieMVC.General.csproj  Program.cs  appsettings.json
MovieMVC.General/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  OrderController.cs
MovieMVC.General/Infrastructure/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs
MovieMVC.General/Infrastructure/Mappings/: MapsterConfiguration.cs
MovieMVC.General/Infrastructure/ShoppingCart/: SessionHelper.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
MovieMVC.General/Models/: ErrorViewModel.cs
MovieMVC.General/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
MovieMVC.General/Models/Request/Movie/: MoviePostRequest.cs  MoviePutRequest.cs
MovieMVC.General/Models/Response/: MovieDTO.cs
MovieMVC.General/Properties/: launchSettings.json
MovieMVC.General/Views/: _ViewImports.cshtml
MovieMVC.General/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
MovieMVC.General/Views/Movie/: Archive.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NonActive.cshtml
MovieMVC.General/Views/Order/: Index.cshtml  ShoppingCart.cshtml
MovieMVC.General/Views/Shared/: _Layout.cshtml
MovieMVC.Service/Abstractions/: IMovieService.cs  IOrdersService.cs
MovieMVC.Service/Implementations/: MovieService.cs  OrdersService.cs
MovieMVC.Service/Models/: MovieServiceModel.cs
MovieManagement.Domain/: MovieWebApi.Domain.csproj
MovieManagement.Domain/POCO/: ApplicationUser.cs  Movies.cs  Order.cs  OrderAPI.cs  OrderMovie.cs  SystemRoles.cs  Users.cs
MovieWebApi/: ApiError.cs  MovieValidators.cs  appsettings.Development.json
MovieWebApi.Data/: IBaseRepository.cs  IMovieRepository.cs  MovieWebApi.Data.csproj
MovieWebApi.Data.EF/: MovieWebApi.Data.EF.csproj
MovieWebApi.Data.EF/Repositories/: BaseRepository.cs  MovieRepository.cs
MovieWebApi.PersistenceDB/Configurations/: MovieConfiguration.cs  OrderConfiguration.cs  SystemRoleConfiguration.cs  UserConfiguration.cs
MovieWebApi.PersistenceDB/Context/: MovieDbContext.cs
MovieWebApi.PersistenceDB/Extensions/: MigrationManager.cs
MovieWebApi.PersistenceDB/Seeds/: MovieManagementSeed.cs
MovieWebApi/Controller/: AuthenticationController.cs  MovieController.cs  OrdersController.cs
MovieWebApi/Infrastructure/Extensions/: ErrorHandlerMiddlewareExtension.cs  RepositoryExtensions.cs  RespondeRequestExtensions.cs  ServiceExtensions.cs
MovieWebApi/Logger/: nlog-2022-03-27.txt  nlog-2022-03-28.txt  nlog-2022-03-29.txt  nlog-2022-04-03.txt
MovieWebApi/Mappings/: MapsterConfiguration.cs
MovieWebApi/Properties +/: launchSettings.json
MovieWebApi/SwaggerConfigs/: SwaggerConfig.cs  SwaggerDefaultValues.cs
MoviesManagement.Service/Abstractions/: IAuthenticateService.cs  IMovieService.cs  IOrdersServiceAPI.cs
MoviesManagement.Service/Exceptions/: ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
MoviesManagement.Service/Implementations/: AuthenticateService.cs  MovieService.cs  OrdersServiceAPI.cs
MoviesManagement.Service/Models/: MovieServiceModel.cs  UserRegisterServiceModel.cs
MoviesManagement.Service/Models/JWT/: AppSettings.cs  JWTConfig.cs
MoviesManagement.Service/Models/enum/: Status.cs
MoviesManagement.Web/: MovieWebApi.csproj  Program.cs  appsettings.json
MoviesManagement.Web/Middleware/: ErrorHandlerMiddleware.cs  RequestResponseMiddleware.cs
MoviesManagement.Web/Models/DTOs/: MovieDTO.cs
PersistenceDb.MVC/: PersistenceDb.MVC.csproj
PersistenceDb.MVC/Context/: MVCDbContext.cs
PersistenceDb.MVC/Seeds/: MovieMVCSeed.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: LogIn.cshtml
Views/Shared/: _Layout.cshtml
WorkerService/: ApiMovie.cs  DeactivateWorker.cs  Program.cs  appsettings.json
WorkerService/Properties/: launchSettings.json
